<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.giago</groupId>
	<artifactId>clag</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging>
	<name>clag</name>

	<licenses>
		<license>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<name>Apache 2.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</repository>
		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>DataNucleus_Repos</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven</url>
		</repository>
		<repository>
			<id>DataNucleus_Repos2</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
        <repository>
            <id>appengine-commons-mvn-repo</id>
            <name>appengine-commons</name>
            <url>http://appengine-commons.googlecode.com/svn/maven-repo/shapshots</url>
        </repository>
        <repository>
            <id>javageomodel-repo</id>
            <name>GeocellJava Repository</name>
            <url>http://javageomodel.googlecode.com/svn/repository</url>
        </repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:luigi-agosti/clag.git</connection>
		<url>scm:git:git@github.com:luigi-agosti/clag.git</url>
		<developerConnection>scm:git:git@github.com:luigi-agosti/clag.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>luigi.agosti</id>
			<name>Luigi Agosti</name>
			<email>luigi.agosti@gmail.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>maven-clag-repo-releases</id>
			<name>Maven Repository for Clag (releases)</name>
			<url>svn:https://clag.googlecode.com/svn/maven-repo/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>maven-clag-repo-releases</id>
			<name>Maven Repository for Clag (snapshots)</name>
			<url>svn:https://clag.googlecode.com/svn/maven-repo/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<httpunit.version>1.7</httpunit.version>
		<jackson-core-lgpl.version>1.5.1</jackson-core-lgpl.version>
		<jackson-mapper-lgpl.version>1.5.1</jackson-mapper-lgpl.version>
		<gae.version>1.4.3</gae.version>
		<gae-test.version>1.4.3</gae-test.version>
		<commons-lang.version>2.5</commons-lang.version>
		<junit.version>4.8.2</junit.version>
		<datanucleus-appengine.version>1.0.5.final</datanucleus-appengine.version>
		<geronimo-servlet.version>1.2</geronimo-servlet.version>
		<jdo2-api.version>2.3-eb</jdo2-api.version>
		<wagon-svn.version>1.9</wagon-svn.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.8</version>
               <configuration>
                  <downloadSources>true</downloadSources>
                  <downloadJavadocs>true</downloadJavadocs>
                  <addGroupIdToProjectName>true</addGroupIdToProjectName>
                  <addVersionToProjectName>true</addVersionToProjectName>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.1.2</version>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon-svn.version}</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>${jackson-core-lgpl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson-mapper-lgpl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae-test.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>${datanucleus-appengine.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>${jdo2-api.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-servlet</artifactId>
            <version>2.4-rc4</version>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>${httpunit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.beoui</groupId>
            <artifactId>geocell</artifactId>
            <version>0.0.6</version>
        </dependency>
	</dependencies>

</project>
